{
  "version": 3,
  "configurePresets": [
    {
      "name": "debug",
      "displayName": "Debug (Ninja)",
      "generator": "Ninja",
      "binaryDir": "cmake-build-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
		 "SLINT_STYLE": "material"
      }
    },
    {
      "name": "release",
      "displayName": "Release (Ninja)",
      "generator": "Ninja",
      "binaryDir": "cmake-build-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
		 "SLINT_STYLE": "material"
      }
    }
  ]
}